<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >


    <RelativeLayout
        android:id="@+id/titleRelative"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F44336"
        android:gravity="center_vertical"
        >

        <TextView
            android:textStyle="bold"
            android:textSize="32sp"
            android:textColor="#fff"
            android:text="←"
            android:id="@+id/detail_fanhui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_marginLeft="60dp"
            android:textSize="20sp"
            android:textColor="#fff"
            android:text="欧美金曲榜"
            android:id="@+id/detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
             />


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/detail_recy"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10" />
</LinearLayout>
