<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:id="@+id/idid"
        >
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="3"
            fresco:placeholderImage="@drawable/default_cover"
            android:id="@+id/image_cover"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="7"
            >
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:text=" "
                android:id="@+id/text_name"
                android:textSize="18sp"

                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="  "
                android:id="@+id/text_autor"
                android:textSize="16sp"
                />

        </LinearLayout>


        <ImageView
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="2"
            android:id="@+id/radio_play"
            android:src="@drawable/music_bofang"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/image_next"
            android:src="@drawable/ic_play_bar_btn_next"
            />

    </LinearLayout>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="7.5dp"
        android:id="@+id/progressbar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/progressbar"
        android:layout_below="@+id/idid"
        />

</RelativeLayout>
